{
  "name": "crud-clubes",
  "version": "1.0.0",
  "description": "Backend server to Gran-DT application to r/ArgentinaPrograma course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoEsquel/crud-clubes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoEsquel/crud-clubes/issues"
  },
  "homepage": "https://github.com/rodrigoEsquel/crud-clubes#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  }
}